# Clock

./: LICENSE  README.md  package-lock.json  package.json
.github/workflows/: dotnet.yml
ClockAngularInElectron/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ClockAngularInElectron/src/: index.html
ClockAngularInElectron/src-backend/: main.ts
ClockAngularInElectron/src/app/: app.component.spec.ts  app.component.ts
TraaDyLiooar/: README.md  angular.json  app.js  package-lock.json  package.json  tsconfig.json
TraaDyLiooar/src/: index.html
TraaDyLiooar/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  seconds-to-date-time.pipe.spec.ts  seconds-to-date-time.pipe.ts
TraaDyLiooar/src/app/_models/: activeWorkItem.ts  groupedWorkItems.ts  workItem.ts
TraaDyLiooar/src/app/_services/: electron.service.ts  repository.service.ts
TraaDyLiooar/src/app/header/: header.component.css  header.component.html  header.component.ts
TraaDyLiooar/src/app/work-items-list/: work-items-list.component.html  work-items-list.component.spec.ts  work-items-list.component.ts
mock-ups/: Untitled Diagram.drawio
src/: angular.json  package-lock.json  package.json
src/Clock/: Clock.sln
src/Clock/Clock.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Clock.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReportOptionsPage.xaml  ReportOptionsPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ReportViewer.xaml  ReportViewer.xaml.cs  ReportViewerPage.xaml  ReportViewerPage.xaml.cs  SharedResources.cs
src/Clock/Clock.Maui/Behaviour/: ContentPageLoadedEventToCommandBehaviour.cs  EntryCompletedEventToCommandBehaviour.cs
src/Clock/Clock.Maui/Commands/: AsyncCommand.cs  CheckForUpdateAsyncCommand.cs  IAsyncCommand.cs
src/Clock/Clock.Maui/Data/: WorkItemCriteria.cs  WorkItemRepository.cs
src/Clock/Clock.Maui/EventArgs/: UpdateAvailableEventArgs.cs  UpdateReadyEventArgs.cs
src/Clock/Clock.Maui/Factories/: ExceptionsFactory.cs
src/Clock/Clock.Maui/Model/: Architecture.cs  AvailableRelease.cs  AvailableUpdateStatus.cs  OperatingSystem.cs  ReportOptions.cs  WorkItem.cs  WorkItemGroupByDate.cs
src/Clock/Clock.Maui/Model/GitHub/: Asset.cs  Author.cs  Release.cs
src/Clock/Clock.Maui/ReportGenerators/: IReportGenerator.cs  ReportGeneratorFactory.cs  TokenisedReportGenerator.cs
src/Clock/Clock.Maui/Services/: AvailableUpdateStatus.cs  GitHubUpdateService.cs
src/Clock/Clock.Maui/Utilities/: TaskUtilities.cs  ZipUtilities.cs
src/Clock/Clock.Maui/ViewModel/: MainViewModel.cs  ReportEventArgs.cs  ReportFormat.cs  ReportOptionsViewModel.cs  ReportViewModel.cs  ReportViewerPageViewModel.cs  WorkItemEventArgs.cs
src/src/app/: app.component.spec.ts  app.component.ts
